NEXT_PUBLIC_USD_ID=c69b981db7a65e339a6d783755f85a2e03afa1cece9714c55fe4c9135553444d
NEXT_PUBLIC_WS_URL=ws://host.docker.internal:8081
NEXT_PUBLIC_STAKE_CRED=5ca749261aa3b17aa2cd4b026bc6566c4b14421d6083edce64ffe5cb
NEXT_PUBLIC_REF_SCRIPTS_ADDR=addr_test1qzamrgmvc0s8d45fzah8wd6v5fk5uzgy0jwem0gs4vxumt3qr062jqd50h9upf9k3h5tkw4vx5ww7fjcy9yd5swrld4slfpasu
NEXT_PUBLIC_WALLET_ADDRESS=addr_test1vpw22xesfv0hnkfw4k5vtrz386tfgkxu6f7wfadug7prl7s6gt89x
NEXT_PUBLIC_NETWORK_ID=0
BACKEND_API_URL=http://host.docker.internal:8080
NEXT_PUBLIC_WEBSOCKET_URL=ws://host.docker.internal:8081
NEXT_PUBLIC_USDM_POLICY_ID=c69b981db7a65e339a6d783755f85a2e03afa1cece9714c55fe4c9135553444d
AUTH_KEY=test
NEXT_PUBLIC_API_URL=http://host.docker.internal:8080
