DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="host.docker.internal"
DB_NAME="deltadefi"
DB_PORT="5432"
PORT="8080"
API_PORT="8080"
WS_PORT="8081"
REDIS_HOST="host.docker.internal:6379"
REDIS_PASSWORD=""
ORDERBOOK_GRPC_PORT="50052"
ORDERBOOK_GRPC_HOST="host.docker.internal:50052"
TX_GRPC_HOST="host.docker.internal:50051"
AUTH_KEY="test"
JWT_SECRET="jwtsecret"
USDM_UNIT="c69b981db7a65e339a6d783755f85a2e03afa1cece9714c55fe4c9135553444d"
MAESTRO_API_KEY_BAK="SMJkFkCN6XshuMJFO0fSDvQQBBp65wtN"
MAESTRO_API_KEY="ImxQfCYDL4cuVdpzrJrkT7AUtmrAkc7n"
NETWORK="preprod"
SENTRY_DSN="https://fa120a8359b99b6e91aaefa240a1fc40@o4507389947281408.ingest.us.sentry.io/4507390127112192"
API_SERVER_URL="http://host.docker.internal:8080"
BLOCKFROST_API_KEY="preprodmZyqlcWFFR7s8sxiHsG6nOGyTVWnoqUG"
SERVER_API_KEY="test"
ENV="local"
TONIC_HOST="tonic:50053"
BELVEDERE_HOST="host.docker.internal:50051"
HIBIKI_HOST="host.docker.internal:50062"
QUESTDB_QUERY_URL="postgres://admin:quest@host.docker.internal:8812/qdb"
VALVE_HOST="host.docker.internal:9999"

FEE_COLLECTOR_ADDRESS="addr_test1qqzgg5pcaeyea69uptl9da5g7fajm4m0yvxndx9f4lxpkehqgezy0s04rtdwlc0tlvxafpdrfxnsg7ww68ge3j7l0lnszsw2wt"
APP_OWNER_ADDRESS="addr_test1qra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhyf5tek6vpnha97yd5yw9pezm3wyd77fyrfs3ynftyg7njs5cfz2x"
APP_OWNER_COLLATERAL_ADDRESS="addr1v8a9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhq03jspj"
APP_ORACLE_ADDRESS="addr_test1wzt547mv22v23wmvx2dfwlz05ltpa6hnnsy7mwljnxtp64cujhv59"
APP_VAULT_ADDRESS="addr_test1wpj28u46rweqs3yxw2xfhd0kcj6uwdvcuf6x73q4jw76grc4zdj7u"
APP_DEPOSIT_REQUEST_ADDRESS="addr_test1wrxgaj79l2ellz2430fldl5aae5tgjxhlc8e5jene5uqq5cngcv6d"
DEX_NET_DEPOSIT_ADDRESS="addr_test1wpau6rysxjgkf4qj8rsyr334ty35sr4pn6zrn2cz2ne63yqeptp8a"
DEX_ACCOUNT_BALANCE_ADDRESS="addr_test1wrh7mlyk9s540ue3puvax3qrg4spvsceel7fz6d3g2cvg3sh9pzy3"
DEX_ORDER_BOOK_ADDRESS="addr_test1wpe55jlzh3t2fk40ewtp665sg687j6g7j8pqpkt8r5x2xdce7lj3r"
HYDRA_USER_INTENT_ADDRESS="addr_test1wrz9n4wt8gcr0tclm90ujqsr2s9c7zsxk3y9hrqf9rmttvqrc87wh"
HYDRA_ACCOUNT_BALANCE_ADDRESS="addr_test1wz0a74329m3tdc5dgkxpatzc7vkxwjtp4rlg2h47ngyfp9qpqyzes"
HYDRA_ORDER_BOOK_ADDRESS="addr_test1wrqedn7d4yktn469gargevqmjdx52qv3dzdss3prcllfnfgcyjusc"

APP_DEPOSIT_TOKEN_SCRIPT_HASH="d1b3c84126916e1be2595d030194926546009f712a5432d0e7a2f717"
DEX_NET_DEPOSIT_TOKEN_SCRIPT_HASH="57dd033da7865978bd4224234c58f38d387e78f3abcfac760dbea6e4"
DEX_ACCOUNT_BALANCE_TOKEN_SCRIPT_HASH="bdeb17d07ea41c2ccaa923fc9a97f1036f09d77f062ae7932f838d9e"
DEX_ORDER_BOOK_TOKEN_SCRIPT_HASH="fe85de0a57a0fa92c527e5a920c2356440d1910d80528b7910e35953"
HYDRA_ACCOUNT_BALANCE_SCRIPT_HASH="3ef107f3846191c353d00a7a6c7320771d11703593d7506d5bad85fc"
HYDRA_ORDER_BOOK_SCRIPT_HASH="538908b854500d1e7f0c06d0fba8a386f1c47924e82f4dc8c6dfca70"
HYDRA_USER_INTENT_SCRIPT_HASH="d4c6fa4590d8fe2a8ca29cd854d30d02816af4831fcb5e5d46327508"
