REDIS_HOST="host.docker.internal:6379"
ORDERBOOK_GRPC_PORT="50052"
SENTRY_DSN="https://39712806039bb547498ed05cfa960085@o4507389947281408.ingest.us.sentry.io/4509081320685568"
QUESTDB_MIGRATION_URL="http://host.docker.internal:9000"
QUESTDB_IPL_URL="http::addr=host.docker.internal:9000;"
QUESTDB_QUERY_URL="postgres://admin:quest@host.docker.internal:8812/qdb"
