GRPC_PORT=50053
HTTP_PORT=8081
PORT=50053
REDIS_HOST="127.0.0.1:6379"
ORDER_BOOK_HOST=host.docker.internal:50052
TRANSACTION_SERVICE_HOST=host.docker.internal:50051
DB_PASSWORD="postgres"
DB_HOST="host.docker.internal"
DB_NAME="deltadefi"
DB_PORT="5432"
DB_USER="postgres"
ENV="local"
HYDRA_HOST="host.docker.internal:4001"
HYDRA_SENDER_WORKER_POOL_SIZE=20
BELVEDERE_HOST=host.docker.internal:50051
HIBIKI_HOST=host.docker.internal:50062

NETWORK="preprod"
USDM_UNIT="c69b981db7a65e339a6d783755f85a2e03afa1cece9714c55fe4c9135553444d"
FEE_COLLECTOR_ADDRESS="addr_test1qqzgg5pcaeyea69uptl9da5g7fajm4m0yvxndx9f4lxpkehqgezy0s04rtdwlc0tlvxafpdrfxnsg7ww68ge3j7l0lnszsw2wt"
APP_OWNER_ADDRESS="addr_test1qra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhyf5tek6vpnha97yd5yw9pezm3wyd77fyrfs3ynftyg7njs5cfz2x"
APP_OWNER_COLLATERAL_ADDRESS="addr_test1vra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhq5exvwh"
APP_ORACLE_ADDRESS="addr_test1wzxjrlgcp4cm7q95luqxq4ss4zjrr9n2usx9kyaafsn7laqjgxmuj"
APP_VAULT_ADDRESS="addr_test1wzara77hyegvh3746lntahsq0nfukeeshgvh9h4lrskqnrca6djna"
APP_DEPOSIT_REQUEST_ADDRESS="addr_test1wpgxy3dc6yzzs4y5n8k0e5zrt4dqhx364sk9hnxgy3zp5usfh3tau"
DEX_NET_DEPOSIT_ADDRESS="addr_test1wqk2e493ar283rjxw3ly2jnlg2tc9zw707wvkkqjkyyfepcgzeemj"
DEX_ACCOUNT_BALANCE_ADDRESS="addr_test1wqxx52gu6nfg7h8v28j7776sfnj5w6ce7lyh5adv8cd9heq7y2vdf"
DEX_ORDER_BOOK_ADDRESS="addr_test1wq80wduvwq4s99cqyn0ra7qdpds7gatmxhun8vterp957zse5cnq7"
HYDRA_USER_INTENT_ADDRESS="addr_test1wr4s5kfcy38f9lghy4s02v9ljktjfvgr2w3x7fmw4zam8nqhfeqlm"
HYDRA_ACCOUNT_BALANCE_ADDRESS="addr_test1wqf33csat6cwhylj8fxe55je9k6ym4ywju07dh534rq5qug84wcud"
HYDRA_ORDER_BOOK_ADDRESS="addr_test1wqws2p6sqwx3vqrvz24k7s7qyvav4tn725g75l82ycu2cvqe9rmda"

APP_DEPOSIT_TOKEN_SCRIPT_HASH="eab3a1d125a3bf4cd941a6a0b5d7752af96fae7f5bcc641e8a0b6762"
DEX_NET_DEPOSIT_TOKEN_SCRIPT_HASH="618b0aca12eac0ff0dc5886503bf347471908b168a90b0e25692caa4"
DEX_ACCOUNT_BALANCE_TOKEN_SCRIPT_HASH="6cd00ea1f6c2e96d20fc6beda30db317b8a972e12f97c8c80032b718"
DEX_ORDER_BOOK_TOKEN_SCRIPT_HASH="0ae6fc26bbcb00cf8039777488a6b2c2c8ec44b8a16e48b11056e3a3"
HYDRA_ACCOUNT_BALANCE_TOKEN_SCRIPT_HASH="c828db378a1b202822e9de2a6d461af04b016768bce986176af87ba5"
HYDRA_ORDER_BOOK_TOKEN_SCRIPT_HASH="84dc6d6189703f72bb0d1f8bd34ea1fb4d30125490f74d90d8e443e4"
HYDRA_USER_INTENT_TOKEN_SCRIPT_HASH="463e70d04718e253757523698184cb7090b0430e89dc025c4c8e392c"






