GRPC_PORT=50053
HTTP_PORT=8081
PORT=50053
REDIS_HOST=host.docker.internal:6379
ORDER_BOOK_HOST=host.docker.internal:50052
TRANSACTION_SERVICE_HOST=host.docker.internal:50051
DB_PASSWORD="postgres"
DB_HOST="host.docker.internal"
DB_NAME="deltadefi"
DB_PORT="5432"
DB_USER="postgres"
ENV="local"
HYDRA_HOST="host.docker.internal:4001"
HYDRA_SENDER_WORKER_POOL_SIZE=20
BELVEDERE_HOST=host.docker.internal:50051
HIBIKI_HOST=host.docker.internal:50062

NETWORK="preprod"
USDM_UNIT="c69b981db7a65e339a6d783755f85a2e03afa1cece9714c55fe4c9135553444d"
FEE_COLLECTOR_ADDRESS="addr_test1qqzgg5pcaeyea69uptl9da5g7fajm4m0yvxndx9f4lxpkehqgezy0s04rtdwlc0tlvxafpdrfxnsg7ww68ge3j7l0lnszsw2wt"
APP_OWNER_ADDRESS="addr_test1qra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhyf5tek6vpnha97yd5yw9pezm3wyd77fyrfs3ynftyg7njs5cfz2x"
APP_OWNER_COLLATERAL_ADDRESS="addr_test1vra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhq5exvwh"





