GRPC_PORT=50053
HTTP_PORT=8081
PORT=50053
REDIS_HOST=host.docker.internal:6379
ORDER_BOOK_HOST=host.docker.internal:50052
TRANSACTION_SERVICE_HOST=host.docker.internal:50051
DB_PASSWORD="postgres"
DB_HOST="host.docker.internal"
DB_NAME="deltadefi"
DB_PORT="5432"
DB_USER="postgres"
ENV="local"
HYDRA_HOST="host.docker.internal:4001"
HYDRA_SENDER_WORKER_POOL_SIZE=20
BELVEDERE_HOST=host.docker.internal:50051
HIBIKI_HOST=host.docker.internal:50062

NETWORK="preprod"
USDM_UNIT="c69b981db7a65e339a6d783755f85a2e03afa1cece9714c55fe4c9135553444d"
FEE_COLLECTOR_ADDRESS="addr_test1qqzgg5pcaeyea69uptl9da5g7fajm4m0yvxndx9f4lxpkehqgezy0s04rtdwlc0tlvxafpdrfxnsg7ww68ge3j7l0lnszsw2wt"
APP_OWNER_ADDRESS="addr_test1qra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhyf5tek6vpnha97yd5yw9pezm3wyd77fyrfs3ynftyg7njs5cfz2x"
APP_OWNER_COLLATERAL_ADDRESS="addr_test1vra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhq5exvwh"
APP_ORACLE_ADDRESS="addr_test1wr3u744257jgnn4n30ttdw7peal8szjnjaskq8xz33v500qwswtux"
APP_VAULT_ADDRESS="addr_test1wzg85ew6j8zu6d6259xzld0pxg6ahqplnhrpwu2udujac9gpe5xrg"
APP_DEPOSIT_REQUEST_ADDRESS="addr_test1wrsg7nan62820l839utqn2uzvtxd7hjgc4faykyye6aq3fqkyhdne"
DEX_NET_DEPOSIT_ADDRESS="addr_test1wz3j2a7ng6690gm6vn9ad4tdn6sf0ktx9gfug45dyk35lhce36jek"
DEX_ACCOUNT_BALANCE_ADDRESS="addr_test1wz3j2a7ng6690gm6vn9ad4tdn6sf0ktx9gfug45dyk35lhce36jek"
DEX_ORDER_BOOK_ADDRESS="addr_test1wqu42ckhuwpg0jcyutps96qndnkmxvh3g8puan8l32caghq3gx8cy"
HYDRA_USER_INTENT_ADDRESS="addr_test1wq690sjr6c8wvvfz4knhnjkxesadvu24qzgzk99s53rnflsj43ucc"
HYDRA_ACCOUNT_BALANCE_ADDRESS="addr_test1wqdfwcz9w9qapzt7vk6zaexvsvz9vgckx24hy3njy7q7zfsf4at4c"
HYDRA_ORDER_BOOK_ADDRESS="addr_test1wrn9q27r2clg79qcle6j6cjs6e92hgmvru9cx2vpq7yltuq0d7vgs"

APP_DEPOSIT_TOKEN_SCRIPT_HASH="11e486bc31467b1afbf13676fb3884e0089664098351c48d772cd36c"
DEX_NET_DEPOSIT_TOKEN_SCRIPT_HASH="a012577cb0aa99f7e00a704129c33ed4186cb1ed8793c73804701f0e"
DEX_ACCOUNT_BALANCE_TOKEN_SCRIPT_HASH="a012577cb0aa99f7e00a704129c33ed4186cb1ed8793c73804701f0e"
DEX_ORDER_BOOK_TOKEN_SCRIPT_HASH="7ebb0c137fff87b954297e051eea5d2298a2ebcc3b79a2326e6dcb88"
HYDRA_ACCOUNT_BALANCE_SCRIPT_HASH="706a70953827a159953fb962382929f8580345173d2fb447d482e031"
HYDRA_ORDER_BOOK_SCRIPT_HASH="fbd0cf58948a672a81e1099a69e1669cbdd209961f63831a90abb7f0"
HYDRA_USER_INTENT_SCRIPT_HASH="c8bb197a345c0a80d888126bda8ee170bbb0e901eb9402cb9f7dcb52"






