ENV=local
DB_HOST=host.docker.internal
DB_PORT=5432
GRPC_PORT=9999
METRICS_PORT=9090
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=deltadefi
JWTSECRET=jwtsecret
